       77 WS-ARROBA-1                   PIC 99.
       77 WS-ARROBA-2                   PIC 99.
       77 WS-ARROBA-3                   PIC 99.

       77 WS-NOME-1                     PIC 99.
       77 WS-NOME-2                     PIC 99.
       77 WS-NOME-3                     PIC 99.
       77 WS-NOME-4                     PIC 99.

       77 WS-PASSWORD-1                 PIC 99.
       77 WS-PASSWORD-2                 PIC 99.
       77 WS-PASSWORD-3                 PIC 99.
       77 WS-PASSWORD-4                 PIC 99.
       77 WS-PASSWORD-5                 PIC 99.
       77 WS-PASSWORD-6                 PIC 99.

       77 WS-PHONE-1                    PIC 99.
       77 WS-PHONE-2                    PIC 99.

       77 WS-FINAL                      PIC X(10).
